NEXT_PUBLIC_GRAFBASE_API_URL=https://duyenland-main-dangloc.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM3NTcxMDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOURXTU1OVzdZV0NHMEJYS0RSSjdTRUsiLCJqdGkiOiIwMUg5RFdNUDNGNlFUR040OTBUQlQ3OTQzNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZnH6PP4jumLFADCOejWyEaDjkxMoSOBJQekDBsUvJWg

GOOGLE_CLIENT_ID=743135478839-23oc8mojtr7mm53snggta2js5rq5f5id.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=xQ6hQ7J7NQsVkTLUIiMXXDB2EVrRyTv6b8VddU1Ibqk=
NEXTAUTH_URL=http://localhost:3000